# LetsGoFishing

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LetsGoFishing.csproj  LetsGoFishing.slnx  MauiProgram.cs
Converters/: Converters.cs
Models/: FishingModels.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: DiaryService.cs  FishSpeciesService.cs  SettingsService.cs  WeatherService.cs
ViewModels/: BaseViewModel.cs  CalendarViewModel.cs  DiaryViewModel.cs  HelpViewModel.cs  LovostajViewModel.cs  SettingsViewModel.cs
Views/: CalendarPage.xaml  CalendarPage.xaml.cs  CitySelectionPage.xaml  CitySelectionPage.xaml.cs  DiaryPage.xaml  DiaryPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ImagePreviewPage.xaml  ImagePreviewPage.xaml.cs  LovostajPage.xaml  LovostajPage.xaml.cs  MainShellPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
Views/Controls/: FishFooter.xaml  FishFooter.xaml.cs
